<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="shotcut的图标是相机胶卷的模样蓝灰的配色设计在图标上也得以体现 双击图标打开工作空间的整体设计比较干净配色也让人感到很舒服 工作空间展开后第一个弹出的是一个左右分屏的窗口左半边是新建，右半边可以选择最近的项目 左半边窗口中，比较有用的是映像模式选择想要提高或者降低视频的质量就需要在这里调其中可以调整的参数有分辨率，长宽比，每秒帧率等但是比起之前用的beecut，为什么没有比特率让我有些不解">
<meta property="og:type" content="article">
<meta property="og:title" content="桌面版免费视频剪辑软件shotcut试用简评">
<meta property="og:url" content="https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/index.html">
<meta property="og:site_name" content="盒子在日本">
<meta property="og:description" content="shotcut的图标是相机胶卷的模样蓝灰的配色设计在图标上也得以体现 双击图标打开工作空间的整体设计比较干净配色也让人感到很舒服 工作空间展开后第一个弹出的是一个左右分屏的窗口左半边是新建，右半边可以选择最近的项目 左半边窗口中，比较有用的是映像模式选择想要提高或者降低视频的质量就需要在这里调其中可以调整的参数有分辨率，长宽比，每秒帧率等但是比起之前用的beecut，为什么没有比特率让我有些不解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-18T15:55:57.000Z">
<meta property="article:modified_time" content="2020-03-03T03:40:46.351Z">
<meta property="article:author" content="kobako">
<meta property="article:tag" content="Daily">
<meta property="article:tag" content="Vlog">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>桌面版免费视频剪辑软件shotcut试用简评</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/21/3-months-in-japan/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/18/a-little-penance/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&text=桌面版免费视频剪辑软件shotcut试用简评"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&title=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&is_video=false&description=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=桌面版免费视频剪辑软件shotcut试用简评&body=Check out this article: https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&title=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&title=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&title=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&title=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&name=桌面版免费视频剪辑软件shotcut试用简评&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&t=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        桌面版免费视频剪辑软件shotcut试用简评
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">盒子在日本</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-18T15:55:57.000Z" itemprop="datePublished">2020-01-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Daily/" rel="tag">Daily</a>, <a class="tag-link" href="/tags/Vlog/" rel="tag">Vlog</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>shotcut的图标是相机胶卷的模样<br>蓝灰的配色设计在图标上也得以体现</p>
<p>双击图标打开<br>工作空间的整体设计比较干净<br>配色也让人感到很舒服</p>
<p>工作空间展开后第一个弹出的是一个左右分屏的窗口<br>左半边是新建，右半边可以选择最近的项目</p>
<p>左半边窗口中，比较有用的是映像模式选择<br>想要提高或者降低视频的质量就需要在这里调<br>其中可以调整的参数有分辨率，长宽比，每秒帧率等<br>但是比起之前用的beecut，为什么没有比特率让我有些不解</p>
<p>工作空间大致分为</p>
<ol>
<li>中间的视频播放窗口</li>
<li>上方的工具按钮组和菜单栏</li>
<li>左边的播放列表</li>
<li>右边的最近使用文件</li>
<li>下边的时间轴</li>
</ol>
<p>相比起来beecut的工作空间是：</p>
<ol>
<li>左边的素材窗口</li>
<li>右边的视频播放窗口</li>
<li>时间轴</li>
</ol>
<p>shotcut要复杂不少<br>能调控的东西更多的同时意味着上手难度也要增加</p>
<p>下面试试shotcut完成简单的剪辑要求难易度如何<br>测试案例如下</p>
<ol>
<li>准备好两个视频A, B</li>
<li>从A剪出的一段，拼接上从B剪出的一段</li>
<li>片段切换的时候增加“黑色溶解”转场</li>
</ol>
<p>第一步应该是在播放列表里增加素材，我点了点播放列表下方的+号<br>结果弹出一个莫名其妙的输入影片长度窗口<br>真的是莫名其妙<br>然后我决定点击菜单栏的打开文件按钮试试打开视频文件<br>然后视频就在中间的窗口开始播放了<br>我试了试左右方向键，移动的间隔是1毫秒的样子</p>
<p>按照beecut的逻辑<br>我将视频拖到了时间轴上，准备开始剪辑工作<br>按照惯例，在指针指向的位置点剪刀按钮，可以将一个剪辑分为两半<br>所以我点了下去<br>结果时间轴跟播放窗口都变成了一片黑<br>？？？<br>我缓缓打出三个问号</p>
<p>一定是我对视频剪辑流程的理解有问题<br>所以我打开油管开始看教程</p>
<p>看了5分钟，发现分割素材的按钮是另一个按钮而不是剪刀按钮<br>嗯，还算可以原谅<br>所以我暂停了教程，先回到实验上来</p>
<p>我将视频A切出想要的部分，然后按delete删掉了其他的部分<br>然后将视频B拖到时间轴上来做了同样的处理<br>嗯，还算OK</p>
<p>接下来就该加上转场了<br>我在工作空间上找了一下想要的按钮<br>emmm<br>没有？<br>我再次打开了油管</p>
<p>原来正确的做法是将视频B拖放到跟视频A重合<br>然后转场就自动加到了时间轴上<br>所以我想问为什么不在时间轴的菜单栏上加个添加转场图标？</p>
<p>默认的转场就是黑色溶解<br>最后如果能正确导出整个实验就算是完成了</p>
<p>菜单栏上的磁盘图标和“文件”下拉菜单里都可以选择导出<br>我点了点<br>然后左侧播放列表所在的窗口被替换掉了</p>
<p>一眼看过去，一片混沌，这本来似乎是一个一分为二的窗口，左侧是预置选项，右侧是详细设定<br>我点了tab右上角的窗口模式按钮，然后将宽度拉长，才算是有了个人样</p>
<p>第一件事是找比特率<br>嗯，没有<br>但是编码部分有一个品质选项，单位是百分比<br>默认是55%，看来是压缩程度？<br>我试着填了个10%试试<br>然后导出</p>
<p>12秒的视频处理并导出花了12秒的时间<br>导出成功之后，打开看了一下，发现没有声音<br>心想着这是什么操作<br>返回去发现声音无效化的checkbox不知道是不是手误选中了<br>取消之后导出，这次就OK了</p>
<p>为了检验品质选项是否真的有用<br>我把品质从10%改为了1%<br>导出之后看了看文件大小<br>？？？<br>怎么是一样的？</p>
<p>google了一下发现GOP跟b-frame，是压缩的更好方式<br>看来是我误解shotcut了</p>
<p>好了总结一下吧<br>就上手难易度来说<br>shotcut还是有一些欠缺的<br>至少有一些不够直观的地方<br>但是视频处理的品质和选项的专业性对我这个<br>只用过beecut(相当于爱剪辑吧我估计)的人来说<br>可谓震撼我妈</p>
<p>以后做vlog就靠你了</p>
<p>今天就到这里<br>晚安</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&text=桌面版免费视频剪辑软件shotcut试用简评"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&title=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&is_video=false&description=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=桌面版免费视频剪辑软件shotcut试用简评&body=Check out this article: https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&title=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&title=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&title=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&title=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&name=桌面版免费视频剪辑软件shotcut试用简评&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://twitter.com/zhuobinggang/2020/01/19/test-shotcut/&t=桌面版免费视频剪辑软件shotcut试用简评" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 kobako
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
