:: StoryTitle
托托里之壶


:: StoryData
{
  "ifid": "B63987C6-5F7D-42D8-8B03-55A6711E7224",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "原神启动",
  "zoom": 0.6
}


:: 乔木的十字路口 {"position":"1425,1100","size":"100,100"}
=乔木的十字路口=

[[图书馆]]背后，[[社团活动中心]]旁边的十字路口。
四面种满了乔木，秋天的时候落叶纷飞。

旁边有一个小山丘。
朝南的下坡小路通往[社团区]。
往上爬，沿着小径环绕小山坡爬五分钟，就能来到学校的顶点——[三浦古坟]。

北边的路通往[[大草坪]]。
往东走可以前往[[共通教育栋]]，往西则是[[农学部]]的中庭，种满了红色的彼岸花。

[[鸟取大学]]


:: 休息 {"position":"1550,1100","size":"100,100"}
施工中……

返回[[房间]]


:: 会馆 {"position":"1350,725","size":"100,100"}
=留学生交流会馆=

<<silently>>
<<if $said_goodbye_to_boy is true and $first_encountered is false>>
	<<goto "命运的交差点">>
<</if>>
<</silently>>\
\
机场旁，一片荒地中兀立着几栋白色公寓楼。
一片草地将公寓楼和马路隔开。草地上零星种着几棵樱花树。

<<if not $said_hello_to_kagei>>
	[[和管理员打招呼]]
<<else>>
	返回[[房间]]
<</if>>

从这里可以前往[[鸟取大学前站]]


:: 共通教育栋 {"position":"800,1100","size":"100,100"}
=共通教育栋=

一栋凹字形的建筑。
凹进去的地方是一个露天小广场。
广场上建有遮阳用的拱廊。
广场中央建了个矮矮的圆形木头舞台。
共通教育栋里有两个较小的教务部门，分别是[奖学课]和[[国际交流课]]。
最大的部门是负责整个学校教育工作的[共通教务处]。

[[鸟取大学]]


:: 农学部 {"position":"1050,1100","size":"100,100"}
=农学部=

农学是鸟取大学的主力专业。
这一点可以从其广大的占地面积看出。
学校靠近湖山湖的一侧几乎全是农学部的实验棚屋。

农学部正门出来就是[[大草坪]]。

[[鸟取大学]]


:: 原神启动 {"position":"1350,225","size":"100,100"}
我的名字叫作：
<<textbox "$myname" "后宫王">>

[[进入游戏->飞机上]]

<<set $myname to '后宫王'>>
<<set $registered to false>>
<<set $said_hello_to_kagei to false>>
<<set $date to 1001>>
<<set $name_of_boy to '打工战士'>>
<<set $said_goodbye_to_boy to false>>

<<set $hp to 100>>
<<set $max_hp to 100>>
<<set $weapon to {name: '空手', power: 3}>>
<<set $armor to {name: '运动服', resistance: 3}>>


:: 和管理员打招呼 {"position":"1300,975","size":"100,100"}
管理员名叫<span class='special-name'>影井</span>，是一个留着短发的中年女性。
她难以分辨年龄的面孔上还残留着青春的痕迹。

她已经从事这份工作十多年了。

影井向我介绍了一些注意事项，比如垃圾分类，公共厨房和公共浴室的使用礼仪，然后就忙她的事情去了。

[[会馆]]

<<set $said_hello_to_kagei to true>>


:: 国际交流课 {"position":"800,1225","size":"100,100"}
=国际交流课=

只有寥寥几个职员的边缘部门。
办公室在过道旁边呈完全开放式。
职员大多是女性。

<<if not $registered>>\
	[[新生报到]]
<</if>>\

[[共通教育栋]]


:: 图书馆 {"position":"925,1100","size":"100,100"}
=图书馆=

仅有两层的图书馆，跟国内大学比起来算不上什么。
藏书估计也没有国内大学丰富。
不过每周两次会有联络巴士把市立图书馆的藏书送来，如果有人预约的话。
这样一来书籍便可以在市内图书馆和鸟大图书馆之间流通，感觉很有人情味的设计。

图书馆背后就是[[社团活动中心]]

[[鸟取大学]]


:: 地域学部 {"position":"550,1100","size":"100,100"}
=地域学部=

地域学部前身是文学部。
感觉存在感比起工学部好不到哪里去。
不过学校的时钟塔坐落在这里。

时钟塔旁边，靠近学校主干道的地方有棵巨大的水杉。;

地域学部背后就是[[共通教育栋]]。

[[鸟取大学]]


:: 墓地群 {"position":"1225,850","size":"100,100"}
=湖山墓地群=

山坡坡面，从上到下向东延展的墓地群。
视野非常开阔，可以将整个湖山盆地尽收眼底。

想到是死人而不是活人占有这片景色，不禁令人有些感慨。

[[鸟大前T字路口]]


:: 大草坪 {"position":"1175,1100","size":"100,100"}
学校的中央大草坪。

边上摆着几张长椅，
午休的时候学生会聚到这里来。
有学生带着手套和球来玩抛球游戏，也有学生带足球来练习颠球。
一个洋溢着青春活力的地方。

[[农学部]]和[[工学部]]隔着草坪相对而立。

[[鸟取大学]]


:: 工学部 {"position":"675,1100","size":"100,100"}
=工学部=

作为一个学部没有什么存在感的工学部。
但是从占地面积能够看出学校对工学部寄予了厚望——它和农学部共享了靠近湖山湖一边的山坡。
工学部中庭种满了樱花树，春天的时候景色宜人。

从工学部旁边的小山坡上可以眺望湖山湖。

[[鸟取大学]]


:: 思考我现在需要做的事情 {"position":"1475,850","size":"100,100"}
=思考=

<<if $date is 1001>>\
	车站旁边的小平头是新生接待员，有什么不懂的问他就好了。
<</if>>\
[[鸟大前T字路口]]


:: 房间 {"position":"1425,975","size":"100,100"}
=房间=

会馆A栋503。
一间狭小的单人房。
一个卫生间，一张床，一张白色电脑桌，这就是全部家具了。
落地窗通向阳台。
由于位于顶楼，阳台视野很好。

[[休息]]
[[会馆]]


:: 新生报到 {"position":"800,1350","size":"100,100"}
一个戴眼镜的年轻女性职员，浦木，微笑着向我说明了新生注意事项。

第一是学生证。
学生证要十月四日才能拿到手，在此之前学校能够进出的地方有限。
我需要在<span class='meaningful'>十月四日过来国际交流课拿学生证</span>。

第二是<span class='meaningful'>在十月四日之前决定好加入什么社团，并且在十月四日过来汇报结果</span>。

加入社团是必要的吗？我问浦木。
她说是学校为了增进国际交流，学校今年新增的规定。
虽然有些疑惑，不过浦木似乎并没有进一步解释的打算。

这样一来就算是完成报到任务了。
今天就<span class='meaningful'>先回去休息吧</span>。

[[国际交流课]]

<<set $registered to true>>


:: 显示状态 {"position":"1550,225","size":"100,100"}
血量: $hp / $max_hp
武器: $weapon['name']
防具: $armor.name
攻击力: $weapon['power']
防御: $armor['resistance']


:: 湖山湖 {"position":"1100,850","size":"100,100"}
=湖山湖=

鸟取大学引以为傲的湖泊。
湖面宽广，湖畔是狭长的草场。
铁道沿着草场铺设。
从列车车窗能够眺望这片令人难忘的景色。

[[鸟大前T字路口]]


:: 留学前夕 {"position":"1350,475","size":"100,100"}
我叫<span class='special-name'>$myname</span>，是一名普通的中国大学生毕业生。
从明天开始，我将前往日本鸟取大学就读研究生。

虽说是国立，鸟取大学在日本学生之间风评不好。
他们都说考上这所大学这辈子有了。
不得不就读这个学校，让我的心情有些复杂。

但是，转念一想，这样的学校难道不正是实现<span class='meaningful'>人生逆转</span>的好地方吗？
正所谓身处谷底，往哪边走都是上坡。
真是令人心情激动。

[[最开始的地方->鸟取大学前站]]


:: 社团活动中心 {"position":"1300,1100","size":"100,100"}
=社团活动中心=

图书馆背后，学校主干道尽头，煞风景的两层铁架板房。

因为建在坡面，二楼刚好露在地表。

正门进去就是社团活动大厅。
从旁边的楼梯下去可以抵达一楼的食堂“马雷”。

[[鸟取大学]]


:: 超市 {"position":"1350,850","size":"100,100"}
=S-mart=

鸟取大学附近最大的超市，美式装修风格。
商品种类丰富，价格在附近也算是比较低廉。
一个为大学生们所偏爱的超市。
停车场非常宽阔，深夜常常会引来暴走族。

从这里可以前往[[墓地群]]，和[[鸟大前T字路口]]。


:: 跟车站旁的平头小青年搭话 {"position":"1475,725","size":"100,100"}
一个个子不高的男人，看起来还很年轻。

“原来你叫<span class='special-name'>$myname</span>啊，不错”，他说，“不过我的名字也不会输给你，我叫<span class='special-name'>$name_of_boy</span>。

<span class='special-name'>$name_of_boy</span>和我一样是中国留学生，现在是地域学部二年级。
他是负责接待我的新生接待员。

<<if not $registered and not $said_hello_to_kagei>>\
	“你现在需要做两件事情”，$name_of_boy说，“第一是<span class='meaningful'>去国际交流课报道</span>，第二是<span class='meaningful'>到会馆跟管理员打招呼</span>。全部完成之后再来找我。”
<<elseif $registered is false>>\
	“你<span class='meaningful'>得去国际交流课报道</span>”，$name_of_boy说，“报道完之后再来找我。”
<<elseif $said_hello_to_kagei is false>>\
	“你还没<span class='meaningful'>跟影井打招呼</span>吧？”$name_of_boy说，“她是会馆唯一的管理员，你得和她相处很长时间，不好好打招呼可不行。打完招呼再来找我。”
<<else>>
	“已经搞定了？”，$name_of_boy说，“还蛮快的。那今天就这样吧，我要回去玩GTA5了。你也可以<span class='meaningful'>回会馆休息</span>了。
<</if>>\

[[鸟取大学前站]]


:: 飞机上 {"position":"1350,350","size":"100,100"}
飞机在高空飞行。
窗外的云团反射阳光，有些刺眼。
机舱内安静，偶尔传来乘客的呼噜声。
一个适合沉思的时刻。

[[关于此行的目的地->留学前夕]]


:: 鸟取大学 {"position":"950,850","size":"100,100"}
=鸟取大学=

正门前方是一栋玻璃房子，好像是广播中心什么的。除了体检之外很少有机会进入。
从这里折返可以回到[[鸟大前T字路口]]。

沿着大马路往前走，左手边是时钟塔，钟盘下面写着鸟取大学几个大字。时钟塔在附近算是比较高的建筑，从房间阳台上都能够看见它。钟楼所在的地方实际上是[[地域学部]]。
马路右手边是行政楼，和学生无缘的地方，顶上飘着日本国旗。行政楼继续往里走就是[[工学部]]侧翼。

回到大马路上来，继续往前走，左手边是[[共通教育栋]]，右手边则是中心绿地，沿着这片绿地建有[[图书馆]]，[[农学部]]，而[[工学部]]坐落在[[大草坪]]的另一端。

再继续往前走就会抵达马路尽头的[[社团活动中心]]，从这里往右走三十米就是[[乔木的十字路口]]。


:: 鸟取大学前站 {"position":"1350,600","size":"100,100"}
=鸟取大学前站=

这里是距离鸟取大学最近的电车站“鸟取大学前”。
非常简单明了的命名。

这是一座1995年建成的车站，售票厅很小但是相当精致。
屋顶是玻璃倒三角，黄昏的时候，夕阳透过屋顶洒进来，整个售票厅都浸入余晖。
售票厅坐落在高处，需要下楼梯才能抵达候车站台。
售票厅外环岛中间种了一棵巨大的水杉。

从这里往南走三分钟跨过铁道桥就是[[鸟大前T字路口]]。
往北走十五分钟就是留学生宿舍，通称[[会馆]]。

<<if $date is 1001>>
	[[跟车站旁的平头小青年搭话]]
<</if>>


:: 鸟大前T字路口 {"position":"1225,725","size":"100,100"}
=鸟大前T字路口=

[[鸟取大学]]门口的T字路口，三条路都是下坡。

往西可以抵达[[湖山湖]]。
往东则是[[墓地群]]以及[[超市]]。
往北经过[[鸟取大学前站]]继续走十五分钟可以抵达[[会馆]]。

[[思考我现在需要做的事情]]


:: StoryStylesheet [stylesheet]
.special-name{
  color: lime;
}

.meaningful{
  color: orange;
}