:: StoryTitle
tottori


:: StoryData
{
  "ifid": "34DB1A3C-DD86-4697-9B33-0828DC8F7086",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "混沌之中",
  "zoom": 1
}


:: 乔木的十字路口 {"position":"750,1075","size":"100,100"}
施工中……


:: 休息 {"position":"1075,950","size":"100,100"}
施工中……


:: 会馆 {"position":"950,700","size":"100,100"}
=留学生交流会馆=

机场旁，一片荒地中兀立着几栋白色公寓楼。
一片草地将公寓楼和马路隔开。草地上零星种着几棵樱花树。

{
(if: not $registered)[
进入会馆之前，先去学校的国际交流课报到吧。
](else:)[
(if: not $said_hello_to_kagei)[
[[和管理员打招呼]]
]
(else:)[
[[返回房间]]
]
]
}
从这里可以前往[[鸟取大学前站]]


:: 共通教育栋 {"position":"500,825","size":"100,100"}
施工中……


:: 农学部 {"position":"750,950","size":"100,100"}
施工中……


:: 和管理员打招呼 {"position":"950,825","size":"100,100"}
管理员名叫影井，是一个留着短发的中年女性。
从她难以分辨年龄的面孔，能看出曾拥有的绚烂青春的痕迹。
她已经从事这份工作十多年了。

影井向我介绍了一些注意事项，比如垃圾分类，还有公共厨房&公共浴室的使用礼仪，然后就忙她的事情去了。

[[会馆]]

(set: $said_hello_to_kagei to True)


:: 图书馆 {"position":"625,950","size":"100,100"}
施工中……


:: 地域学部 {"position":"625,825","size":"100,100"}
施工中……


:: 墓地群 {"position":"975,575","size":"100,100"}
=湖山墓地群=

山坡坡面，从上到下向东延展的墓地群。
视野非常开阔，可以将整个湖山盆地尽收眼底。
是死人而不是活人占有这片景色，不禁令人有些感慨。

[[鸟大前T字路口]]


:: 大草坪 {"position":"500,950","size":"100,100"}
施工中……


:: 工学部 {"position":"750,825","size":"100,100"}
施工中……


:: 混沌之中 {"position":"675,325","size":"100,100"}
我的名字叫作：(input: bind $myname, "X==", "后宫王")

[[进入游戏->飞机上]]

(set: $myname to '后宫王')
(set: $registered to false)
(set: $said_hello_to_kagei to false)


:: 湖山湖 {"position":"1225,575","size":"100,100"}
=湖山湖=

鸟取大学引以为傲的湖泊。
湖面宽广，湖畔是狭长的草场。
铁道沿着草场铺设。
从列车车窗能够眺望这片令人难忘的景色。

[[鸟大前T字路口]]


:: 留学前夕 {"position":"825,450","size":"100,100"}
我叫$myname，是一名普通的中国大学生毕业生。
从明天开始，我将前往日本鸟取大学就读研究生。

虽说是国立，鸟取大学在日本学生之间风评不好。
他们都说考上这所大学这辈子有了。
不得不就读这个学校，让我的心情有些复杂。

但是，转念一想，这样的学校难道不正是实现(text-colour:orange)[人生逆转]的好地方吗？
正所谓身处谷底，往哪边走都是上坡。
真是令人心情激动。

[[最开始的地方->鸟取大学前站]]


:: 社团活动中心 {"position":"625,1075","size":"100,100"}
施工中……


:: 超市 {"position":"1100,575","size":"100,100"}
=S-mart=

鸟取大学附近最大的超市，美式装修风格。
商品种类丰富，价格在附近也算是比较低廉。
一个为大学生们所偏爱的超市。
停车场非常宽阔，深夜常常会引来暴走族。

从这里可以前往[[墓地群]]，和[[鸟大前T字路口]]。


:: 返回房间 {"position":"1075,825","size":"100,100"}
=房间=

会馆A栋503。
一间狭小的单人房。
一个卫生间，一张床，一张白色电脑桌，这就是全部家具了。
落地窗通向阳台。
由于位于顶楼，阳台视野很好。

[[休息]]
[[会馆]]


:: 飞机上 {"position":"825,325","size":"100,100"}
飞机在高空飞行。
窗外的云团反射阳光，有些刺眼。
机舱内安静，偶尔传来乘客的呼噜声。
一个适合沉思的时刻。

[[关于此行的目的地->留学前夕]]


:: 鸟取大学 {"position":"625,700","size":"100,100"}
=鸟取大学=

正门前方是一栋玻璃房子，好像是广播中心什么的。除了体检之外很少有机会进入。
从这里折返可以回到[[鸟大前T字路口]]。

沿着大马路往前走，左手边是时钟塔，钟盘下面写着鸟取大学几个大字。时钟塔在附近算是比较高的建筑，从房间阳台上都能够看见它。钟楼所在的地方实际上是[[地域学部]]。
马路右手边是行政楼，和学生无缘的地方，顶上飘着日本国旗。行政楼继续往里走就是[[工学部]]侧翼。

回到大马路上来，继续往前走，左手边是[[共通教育栋]]，右手边则是中心绿地，沿着这片绿地建有[[图书馆]]，[[农学部]]，而[[工学部]]坐落在[[大草坪]]的另一端。

再继续往前走就会抵达马路尽头的[[社团活动中心]]，从这里往右走三十米就是[[乔木的十字路口]]。



:: 鸟取大学前站 {"position":"825,575","size":"100,100"}
=鸟取大学前站=

这里是距离鸟取大学最近的电车站“鸟取大学前”。
非常简单明了的命名。

这是一座1995年建成的车站，售票厅很小但是相当精致，屋顶是玻璃倒三角。黄昏的时候，夕阳透过屋顶洒进来，整个售票厅都浸入余晖。
售票厅坐落在高处，需要下楼梯才能抵达候车站台。
售票厅外环岛中间种了一棵巨大的水杉。

从这里往南走三分钟跨过铁道桥就是[[鸟大前T字路口]]。
往北走十五分钟就是留学生宿舍，通称[[会馆]]。


:: 鸟大前T字路口 {"position":"825,700","size":"100,100"}
=鸟大前T字路口=

[[鸟取大学]]门口的T字路口，三条路都是下坡。

往西可以抵达[[湖山湖]]。
往东则是[[墓地群]]以及[[超市]]。
往北经过[[鸟取大学前站]]继续走十五分钟可以抵达[[会馆]]。
