:: StoryTitle
tottori


:: StoryData
{
  "ifid": "34DB1A3C-DD86-4697-9B33-0828DC8F7086",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "混沌之中",
  "zoom": 1
}


:: 乔木的十字路口 {"position":"750,1075","size":"100,100"}
施工中……

[[鸟取大学]]


:: 休息 {"position":"1250,1050","size":"100,100"}
{
(if: $date is 1001)[
	(if: $said_goodbye_to_boy is true)[
    	(go-to:"十月一日结束")
    ](else:)[
    	在休息之前我似乎有[[事情还没有做完->房间]]……
    ]
]
}


:: 会馆 {"position":"1125,800","size":"100,100"}
=留学生交流会馆=
{
(if: $said_goodbye_to_boy is true and $first_encountered is false)[
	(go-to: "命运的交差点"))
]
}
机场旁，一片荒地中兀立着几栋白色公寓楼。
一片草地将公寓楼和马路隔开。草地上零星种着几棵樱花树。

{
(if: not $said_hello_to_kagei)[
	[[和管理员打招呼]]
](else:)[
	返回[[房间]]
]
}
从这里可以前往[[鸟取大学前站]]


:: 共通教育栋 {"position":"500,825","size":"100,100"}
=共通教育栋=

一栋凹字形的建筑。
凹进去的地方是一个露天小广场。
广场上建有遮阳用的拱廊。
广场中央建了个矮矮的圆形木头舞台。
共通教育栋里有两个较小的教务部门，分别是[奖学课]和[[国际交流课]]。
最大的部门是负责整个学校教育工作的[共通教务处]。

[[鸟取大学]]


:: 农学部 {"position":"750,950","size":"100,100"}
施工中……

[[鸟取大学]]


:: 十月一日结束 {"position":"1450,1050","size":"100,100"}
这是在鸟取大学度过的第一天。

我首先去学校报到，回到会馆之后和管理员影井打了招呼，在向$name_of_boy打过招呼之后，返回会馆的路上遭遇了(text-colour:red)[抗拒被把握的汽灯]，濒死之际被一个陌生女性救助。
非常充实的一天。

总感觉有些不对劲，但是我今天已经很累了，所以先休息吧。
今天一点食物都没有吃，但是没关系，反正我一定能活到明天，这是已经决定了的事情，等到明天再去学校食堂摄取食物吧。

看起来今天(text-colour:green)[我要做的事情已经全部完成了]，那就[[让这一天过去->十月二日]]吧？或者我可以[[再考虑一下->房间]]……


:: 十月二日 {"position":"1250,1175","size":"100,100"}
施工中……


:: 命运的交差点 {"position":"1450,725","size":"100,100"}
遭遇了(text-colour:red)[抗拒被把握的汽灯]。

[[继续]]



:: 和管理员打招呼 {"position":"1125,925","size":"100,100"}
管理员名叫影井，是一个留着短发的中年女性。
从她难以分辨年龄的面孔，能看出曾拥有的绚烂青春的痕迹。
她已经从事这份工作十多年了。

影井向我介绍了一些注意事项，比如垃圾分类，还有公共厨房&公共浴室的使用礼仪，然后就忙她的事情去了。

[[会馆]]

(set: $said_hello_to_kagei to True)


:: 国际交流课 {"position":"375,950","size":"100,100"}
=国际交流课=

只有寥寥几个职员的边缘部门。
办公室在过道旁边呈完全开放式。
职员大多是女性。

{
(if: $registered is False)[[新生报到]]
}
[[共通教育栋]]


:: 图书馆 {"position":"625,950","size":"100,100"}
施工中……

[[鸟取大学]]


:: 地域学部 {"position":"625,825","size":"100,100"}
施工中……

[[鸟取大学]]


:: 墓地群 {"position":"975,575","size":"100,100"}
=湖山墓地群=

山坡坡面，从上到下向东延展的墓地群。
视野非常开阔，可以将整个湖山盆地尽收眼底。

想到是死人而不是活人占有这片景色，不禁令人有些感慨。

[[鸟大前T字路口]]


:: 大草坪 {"position":"500,950","size":"100,100"}
施工中……

[[鸟取大学]]


:: 工学部 {"position":"750,825","size":"100,100"}
施工中……

[[鸟取大学]]


:: 思考我现在需要做的事情 {"position":"950,825","size":"100,100"}
等红灯是思考的最佳时间。

{
(if: $date is 1001)[
	(if: $registered is True and $said_hello_to_kagei is True)[
    	看起来今天(text-colour:green)[我要做的事情已经全部完成了]，我可以回去会馆休息了。
    ]
	(if: $registered is False)[
    	(text-colour:orange)[我现在需要到国际交流课报道]。国际交流课位于鸟取大学的共同教育栋。
    ]
    (if: $said_hello_to_kagei is False)[
    	看起来我还没有(text-colour:orange)[跟会馆的管理员打招呼]，回会馆看看吧。
    ]    
]
}
[[鸟大前T字路口]]


:: 战斗被介入 {"position":"1450,875","size":"100,100"}
一个女性从黑暗中走来，将我扶起。

她问我需不需要叫救护车。
我说不用。
不知何时(text-colour:red)[抗拒被把握的汽灯]已经消失了。

女性顺着我的视线望去，看到了墙角被(text-colour:red)[逆理论化]侵蚀的痕迹。
我担心她会将那巨大的腐蚀痕迹与我联系起来。
“你在意那个吗？那个很久以前就有了”，女性说，“那是地震的痕迹。”

……

我谢过她便[[离开->会馆]]了。

{
(set: $first_encountered to true)
}


:: 房间 {"position":"1250,925","size":"100,100"}
=房间=

会馆A栋503。
一间狭小的单人房。
一个卫生间，一张床，一张白色电脑桌，这就是全部家具了。
落地窗通向阳台。
由于位于顶楼，阳台视野很好。

[[休息]]
[[会馆]]


:: 新生报到 {"position":"375,1075","size":"100,100"}
一个戴眼镜的年轻女性职员，浦木，微笑着向我说明了新生注意事项。

第一是学生证。
学生证要十月四日才能拿到手，在此之前学校能够进出的地方有限。
(text-colour:orange)[我需要在当天过来国际交流课拿学生证]。

第二是(text-colour:orange)[在十月四日之前决定好加入什么社团]。

加入社团是必要的吗？我问浦木。
她说是为了增进国际交流，学校今年新增的规定。
虽然有些疑惑，不过浦木似乎并没有进一步解释的打算。

这样一来就算是完成报到任务了。
今天就(text-colour:orange)[先回去休息吧]。

[[国际交流课]]

(set: $registered to True)


:: 混沌之中 {"position":"675,325","size":"100,100"}
我的名字叫作：(input: bind $myname, "X==", "后宫王")

[[进入游戏->飞机上]]

{
(set: $myname to '后宫王')
(set: $registered to False)
(set: $said_hello_to_kagei to False)
(set: $date to 1001)
(set: $name_of_boy to '打工战士')
(set: $said_goodbye_to_boy to False)
(set: $first_encountered to false)
}


:: 湖山湖 {"position":"1225,575","size":"100,100"}
=湖山湖=

鸟取大学引以为傲的湖泊。
湖面宽广，湖畔是狭长的草场。
铁道沿着草场铺设。
从列车车窗能够眺望这片令人难忘的景色。

[[鸟大前T字路口]]


:: 留学前夕 {"position":"825,450","size":"100,100"}
我叫(text-colour:green)[$myname]，是一名普通的中国大学生毕业生。
从明天开始，我将前往日本鸟取大学就读研究生。

虽说是国立，鸟取大学在日本学生之间风评不好。
他们都说考上这所大学这辈子有了。
不得不就读这个学校，让我的心情有些复杂。

但是，转念一想，这样的学校难道不正是实现(text-colour:orange)[人生逆转]的好地方吗？
正所谓身处谷底，往哪边走都是上坡。
真是令人心情激动。

[[最开始的地方->鸟取大学前站]]


:: 社团活动中心 {"position":"625,1075","size":"100,100"}
施工中……

[[鸟取大学]]


:: 继续 {"position":"1575,775","size":"100,100"}
抗拒被把握的汽灯使用了(text-colour:red)[逆理论化]。
世界开始崩解。效果显著。
你使用(text-colour:red)[空手]进行(text-colour:red)[殴打]。
效果一般。

我快要死了。

在濒死之际，[[战斗被介入]]了。


:: 超市 {"position":"1100,575","size":"100,100"}
=S-mart=

鸟取大学附近最大的超市，美式装修风格。
商品种类丰富，价格在附近也算是比较低廉。
一个为大学生们所偏爱的超市。
停车场非常宽阔，深夜常常会引来暴走族。

从这里可以前往[[墓地群]]，和[[鸟大前T字路口]]。


:: 跟车站旁的平头小青年搭话 {"position":"700,575","size":"100,100"}
一个个子不高的男人，看起来还很年轻。

“原来你叫(text-colour:green)[$myname]啊，不错”，他说，“不过我的名字也不会输给你，我叫(text-colour:green)[$name_of_boy]”。
$name_of_boy和我一样是中国留学生，现在在地域学部读二年生。
他是负责接待我的新生接待员。

{
(if: $registered is False or $said_hello_to_kagei is False)[
	“你现在需要做两件事情”，$name_of_boy说，“第一是去国际交流课报道，第二是到会馆跟管理员打招呼。(text-colour:orange)[全部完成之后再来找我]吧。”
](else:)[
	“已经搞定了？”，$name_of_boy说，“还蛮快的。那今天就这样吧，我要回去玩GTA5了。你也可以(text-colour:orange)[回会馆休息]了。”
    (set: $said_goodbye_to_boy to true)
]
}
[[鸟取大学前站]]


:: 飞机上 {"position":"825,325","size":"100,100"}
飞机在高空飞行。
窗外的云团反射阳光，有些刺眼。
机舱内安静，偶尔传来乘客的呼噜声。
一个适合沉思的时刻。

[[关于此行的目的地->留学前夕]]


:: 鸟取大学 {"position":"625,700","size":"100,100"}
=鸟取大学=

正门前方是一栋玻璃房子，好像是广播中心什么的。除了体检之外很少有机会进入。
从这里折返可以回到[[鸟大前T字路口]]。

沿着大马路往前走，左手边是时钟塔，钟盘下面写着鸟取大学几个大字。时钟塔在附近算是比较高的建筑，从房间阳台上都能够看见它。钟楼所在的地方实际上是[[地域学部]]。
马路右手边是行政楼，和学生无缘的地方，顶上飘着日本国旗。行政楼继续往里走就是[[工学部]]侧翼。

回到大马路上来，继续往前走，左手边是[[共通教育栋]]，右手边则是中心绿地，沿着这片绿地建有[[图书馆]]，[[农学部]]，而[[工学部]]坐落在[[大草坪]]的另一端。

再继续往前走就会抵达马路尽头的[[社团活动中心]]，从这里往右走三十米就是[[乔木的十字路口]]。



:: 鸟取大学前站 {"position":"825,575","size":"100,100"}
=鸟取大学前站=

这里是距离鸟取大学最近的电车站“鸟取大学前”。
非常简单明了的命名。

这是一座1995年建成的车站，售票厅很小但是相当精致。
屋顶是玻璃倒三角，黄昏的时候，夕阳透过屋顶洒进来，整个售票厅都浸入余晖。
售票厅坐落在高处，需要下楼梯才能抵达候车站台。
售票厅外环岛中间种了一棵巨大的水杉。

从这里往南走三分钟跨过铁道桥就是[[鸟大前T字路口]]。
往北走十五分钟就是留学生宿舍，通称[[会馆]]。

{
(if: $date is 1001)[
	[[跟车站旁的平头小青年搭话]]
]
}


:: 鸟大前T字路口 {"position":"825,700","size":"100,100"}
=鸟大前T字路口=

[[鸟取大学]]门口的T字路口，三条路都是下坡。

往西可以抵达[[湖山湖]]。
往东则是[[墓地群]]以及[[超市]]。
往北经过[[鸟取大学前站]]继续走十五分钟可以抵达[[会馆]]。

[[思考我现在需要做的事情]]


:: StoryScript [script]
var audio = document.createElement('audio');
audio.src = '/game/audio/empty_waiting.mp3' ;
audio.loop = true;
audio.play();