:: StoryTitle
tottori


:: StoryData
{
  "ifid": "34DB1A3C-DD86-4697-9B33-0828DC8F7086",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "混沌之中",
  "zoom": 1
}


:: 会馆 {"position":"950,700","size":"100,100"}
(if: not $registered)[在前往会馆之前，需要先到国际交流课报道！](else:)[留学生宿舍]


:: 混沌之中 {"position":"675,325","size":"100,100"}
我的名字叫作：(input: bind $myname, "X==", "后宫王")

[[进入游戏->飞机上]]

(set: $myname to '后宫王')
(set: $registered to false)


:: 留学前夕 {"position":"825,450","size":"100,100"}
我叫$myname，是一名普通的中国大学生毕业生。
从明天开始，我将前往日本鸟取大学就读研究生。

虽说是国立，鸟取大学在日本学生之间风评不好。
他们都说考上这所大学这辈子有了。
不得不就读这个学校，让我的心情有些复杂。

但是，转念一想，这样的学校难道不正是实现(text-colour:orange)[人生逆转]的好地方吗？
正所谓身处谷底，往哪边走都是上坡。
真是令人心情激动。

[[最开始的地方->鸟取大学前站]]


:: 飞机上 {"position":"825,325","size":"100,100"}
飞机在高空飞行。
窗外的云团反射阳光，有些刺眼。
机舱内安静，偶尔传来乘客的呼噜声。
一个适合沉思的时刻。

[[关于此行的目的地->留学前夕]]


:: 鸟取大学前站 {"position":"825,575","size":"100,100"}
这里是距离鸟取大学最近的电车站“鸟取大学前”。
非常简单明了的命名。

这是一座1995年建成的车站，售票厅很小但是相当精致，屋顶是一个透明的玻璃倒三角。
售票厅坐落在高处，需要下楼梯才能抵达候车站台。
售票厅外环岛中间种了一棵巨大的水杉。

从这里往南走三分钟跨过铁道桥就是[[鸟大前T字路口]]。
往北走十五分钟就是留学生宿舍，通称[[会馆]]。


:: 鸟大前T字路口 {"position":"825,700","size":"100,100"}
测试：设置注册为真
(set: $registered to True)
[[会馆]]
