<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="因为最近做自然语言处理相关的东西所以系统过了一遍日本国语课上教的文法下面做个简单的总结顺便跟新标日的中式日语文法做个了断 读完这篇文章你可以明白”自立语，附属语，品词，连体词，连用词”之类国内日语教材上没有的概念对日语文法有一个概览相信对日语的深入研究会很有帮助下面开始正题  顺带一提本文对术语不做翻译, 直接用伪中国语,以方便读者进一步研究  语言的单位就像中文的”段落，句子”一样日语中也有相应">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的日语文法 -- 日本国语课上教的日语文法">
<meta property="og:url" content="https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/index.html">
<meta property="og:site_name" content="盒子在日本">
<meta property="og:description" content="因为最近做自然语言处理相关的东西所以系统过了一遍日本国语课上教的文法下面做个简单的总结顺便跟新标日的中式日语文法做个了断 读完这篇文章你可以明白”自立语，附属语，品词，连体词，连用词”之类国内日语教材上没有的概念对日语文法有一个概览相信对日语的深入研究会很有帮助下面开始正题  顺带一提本文对术语不做翻译, 直接用伪中国语,以方便读者进一步研究  语言的单位就像中文的”段落，句子”一样日语中也有相应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://twitter.com/imgs/p20200410/01.jpg">
<meta property="article:published_time" content="2020-04-10T06:34:50.000Z">
<meta property="article:modified_time" content="2020-04-10T06:34:50.000Z">
<meta property="article:author" content="kobako">
<meta property="article:tag" content="Daily">
<meta property="article:tag" content="Study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://twitter.com/imgs/p20200410/01.jpg">
    <meta name="google-site-verification" content="OZsvRA2rPRV_qX--Vm8FgrLOyJLbwa28Mbn7Ah1viOQ" />
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>从零开始的日语文法 -- 日本国语课上教的日语文法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="https://twitter.com/zhuobinggang">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/zhuobinggang/zhuobinggang.github.io" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/15/April-15/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/09/Sola/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&text=从零开始的日语文法 -- 日本国语课上教的日语文法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&title=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&is_video=false&description=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从零开始的日语文法 -- 日本国语课上教的日语文法&body=Check out this article: https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&title=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&title=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&title=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&title=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&name=从零开始的日语文法 -- 日本国语课上教的日语文法&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&t=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#语言的单位"><span class="toc-number">1.</span> <span class="toc-text">语言的单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文节以及如何划分文节"><span class="toc-number">2.</span> <span class="toc-text">文节以及如何划分文节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单词分类和品词"><span class="toc-number">3.</span> <span class="toc-text">单词分类和品词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自立语和附属语"><span class="toc-number">3.1.</span> <span class="toc-text">自立语和附属语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存不存在活用"><span class="toc-number">3.2.</span> <span class="toc-text">存不存在活用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以上です"><span class="toc-number">3.3.</span> <span class="toc-text">以上です</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        从零开始的日语文法 -- 日本国语课上教的日语文法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">盒子在日本</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-10T06:34:50.000Z" itemprop="datePublished">2020-04-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Daily/" rel="tag">Daily</a>, <a class="tag-link" href="/tags/Study/" rel="tag">Study</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>因为最近做自然语言处理相关的东西<br>所以系统过了一遍日本国语课上教的文法<br>下面做个简单的总结<br>顺便跟新标日的中式日语文法做个了断</p>
<p>读完这篇文章你可以明白”自立语，附属语，品词，连体词，连用词”之类国内日语教材上没有的概念<br>对日语文法有一个概览<br>相信对日语的深入研究会很有帮助<br>下面开始正题</p>
<blockquote>
<p>顺带一提本文对术语不做翻译, 直接用伪中国语,以方便读者进一步研究</p>
</blockquote>
<h2 id="语言的单位"><a href="#语言的单位" class="headerlink" title="语言的单位"></a>语言的单位</h2><p>就像中文的”段落，句子”一样<br>日语中也有相应的单位</p>
<p>简单来说就是:</p>
<ol>
<li>文章</li>
<li>段落</li>
<li>文(句子，以句号为分界线)</li>
<li>文节</li>
<li>单语(单词)</li>
</ol>
<p>大体上跟中文差不多，但是重点和难点是”文节”的概念<br>后续的细分也依赖于这个概念<br>所以请务必牢记</p>
<h2 id="文节以及如何划分文节"><a href="#文节以及如何划分文节" class="headerlink" title="文节以及如何划分文节"></a>文节以及如何划分文节</h2><p>简单来说，文节就是可以直接读出来也不会让人觉得奇怪的一小句话<br>换个角度来说就是: 读一个句子时自然产生的停顿为分界线<br>举个例子: </p>
<blockquote>
<p>「わがはいは猫である」 – (夏目漱石 我是猫)</p>
</blockquote>
<p>这句话怎么划分成文节呢？<br>答案是: わがはいは + 猫で + ある</p>
<p>那么如何划分文节呢？<br>答案是：尝试将句子读出来, 然后试着在中间加入”ね”或者”さ”, 加了也不会不自然的就是文节<br>比如上面的例子:<br>わがはいはね、猫でね、あるさ<br>再试着读一下，你会发现意外的这个可以有</p>
<p>这就是文节和文节划分的方式<br>有了这个前置技能之后<br>接下来介绍单词分类</p>
<h2 id="单词分类和品词"><a href="#单词分类和品词" class="headerlink" title="单词分类和品词"></a>单词分类和品词</h2><p>品词就是对单词进行文法分类的结果</p>
<p>品词一共有十种, 分别为: 動詞どうし・形容詞けいようし・形容動詞けいようどうし・名詞めいし・副詞ふくし・連体詞れんたいし・接続詞せつぞくし・感動詞かんどうし・助動詞じょどうし・助詞じょし.</p>
<p>下面介绍分类方法:</p>
<ol>
<li>首先对单词进行自立语和附属语分类</li>
<li>接下来对自立语和附属语根据存不存在活用进行分类</li>
</ol>
<p>简单来说就跟这张图一样:<br><img src="/imgs/p20200410/01.jpg" alt="品词分类"></p>
<h3 id="自立语和附属语"><a href="#自立语和附属语" class="headerlink" title="自立语和附属语"></a>自立语和附属语</h3><p>让我们回到文节里来<br>比如这个: わがはいは<br>可以切分为两个单词: わがはい + は<br>单词的切分方法就不用我说了吧<br>对文节切分之后就能辨认自立语和附属语了</p>
<p>简单来说就是:<br>开头的一个单词是自立语<br>剩下的单词全都是附属语</p>
<p>所以わがはい是自立语，は是附属语<br>接下来进一步根据存不存在活用划分单词种类</p>
<h3 id="存不存在活用"><a href="#存不存在活用" class="headerlink" title="存不存在活用"></a>存不存在活用</h3><p>首先存不存在活用就不用我说了吧，其实这个可以看小黄书<br>比如动词一般是有活用的，比如<br>寝る、寝て、寝た</p>
<p>加进这个条件之后单词就被分为了四类:</p>
<ol>
<li>存在活用的自立语 -&gt; 3种品词</li>
<li>不存在活用的自立语 -&gt; 5种品词</li>
<li>存在活用的附属语 -&gt; 1种品词</li>
<li>不存在活用的附属语 -&gt; 1种品词</li>
</ol>
<p>存在活用的自立语: [动词，形容词，形容动词]<br>举例说明: [寝る、青い、元気だ]<br>这三种品词被统称为[用言]</p>
<p>不存在活用的自立语: [名词，副词，连体词，接续词，感动词]<br>⚠️ 这里的”连体词”引入了一个概念: [体言]，其实就是名词, 记住<br>举例说明: [林檎、とても、大きな、しかし、さあ]<br>⚠️ 连体词之所以被称为连体词是因为是修饰体言的，也就是修饰名词</p>
<p>存在活用的附属语: [助动词]<br>举例: [みたい(みたいだ、みたいです)]</p>
<p>不存在活用的附属语: [助词]<br>举例: [が]</p>
<h3 id="以上です"><a href="#以上です" class="headerlink" title="以上です"></a>以上です</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="https://twitter.com/zhuobinggang">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/zhuobinggang/zhuobinggang.github.io" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#语言的单位"><span class="toc-number">1.</span> <span class="toc-text">语言的单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文节以及如何划分文节"><span class="toc-number">2.</span> <span class="toc-text">文节以及如何划分文节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单词分类和品词"><span class="toc-number">3.</span> <span class="toc-text">单词分类和品词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自立语和附属语"><span class="toc-number">3.1.</span> <span class="toc-text">自立语和附属语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存不存在活用"><span class="toc-number">3.2.</span> <span class="toc-text">存不存在活用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以上です"><span class="toc-number">3.3.</span> <span class="toc-text">以上です</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&text=从零开始的日语文法 -- 日本国语课上教的日语文法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&title=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&is_video=false&description=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从零开始的日语文法 -- 日本国语课上教的日语文法&body=Check out this article: https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&title=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&title=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&title=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&title=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&name=从零开始的日语文法 -- 日本国语课上教的日语文法&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://twitter.com/zhuobinggang/2020/04/10/Japanese-syntax/&t=从零开始的日语文法 -- 日本国语课上教的日语文法" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 kobako
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="https://twitter.com/zhuobinggang">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/zhuobinggang/zhuobinggang.github.io" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
