<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="第二天早上出发，下午到了中心城区外围。“今天的工作是确保露营的地方和吃饭”。据说中心城区大部分是夜行性的怪物，所以我们晚上不会行动。 晚上轮到我跟她守夜的时候，她跟我说了很多冒险时候的故事。“能早点回去就好了呢”，她说。 第二天我们开始了工作。我们计划在两天内将第36街区搜个遍。大概50栋房子，也就是一个小时2-3个房子左右。房子里没有灯光我们都带了手电筒。“小心怪物藏房子里哦”，他说。一开始我们">
<meta property="og:type" content="article">
<meta property="og:title" content="chapter7">
<meta property="og:url" content="https://twitter.com/zhuobinggang/2020/04/30/chapter7/index.html">
<meta property="og:site_name" content="盒子在日本">
<meta property="og:description" content="第二天早上出发，下午到了中心城区外围。“今天的工作是确保露营的地方和吃饭”。据说中心城区大部分是夜行性的怪物，所以我们晚上不会行动。 晚上轮到我跟她守夜的时候，她跟我说了很多冒险时候的故事。“能早点回去就好了呢”，她说。 第二天我们开始了工作。我们计划在两天内将第36街区搜个遍。大概50栋房子，也就是一个小时2-3个房子左右。房子里没有灯光我们都带了手电筒。“小心怪物藏房子里哦”，他说。一开始我们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-29T15:30:51.000Z">
<meta property="article:modified_time" content="2020-04-29T15:30:51.000Z">
<meta property="article:author" content="kobako">
<meta property="article:tag" content="Novel">
<meta name="twitter:card" content="summary">
    <meta name="google-site-verification" content="OZsvRA2rPRV_qX--Vm8FgrLOyJLbwa28Mbn7Ah1viOQ" />
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>chapter7</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="https://twitter.com/zhuobinggang">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/zhuobinggang/zhuobinggang.github.io" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/30/chapter8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/29/Chapter6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://twitter.com/zhuobinggang/2020/04/30/chapter7/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&text=chapter7"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&title=chapter7" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&is_video=false&description=chapter7" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=chapter7&body=Check out this article: https://twitter.com/zhuobinggang/2020/04/30/chapter7/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&title=chapter7" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&title=chapter7" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&title=chapter7" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&title=chapter7" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&name=chapter7&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&t=chapter7" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        chapter7
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">盒子在日本</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-29T15:30:51.000Z" itemprop="datePublished">2020-04-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Novel/" rel="tag">Novel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>第二天早上出发，下午到了中心城区外围。<br>“今天的工作是确保露营的地方和吃饭”。<br>据说中心城区大部分是夜行性的怪物，所以我们晚上不会行动。</p>
<p>晚上轮到我跟她守夜的时候，她跟我说了很多冒险时候的故事。<br>“能早点回去就好了呢”，她说。</p>
<p>第二天我们开始了工作。我们计划在两天内将第36街区搜个遍。大概50栋房子，也就是一个小时2-3个房子左右。<br>房子里没有灯光我们都带了手电筒。<br>“小心怪物藏房子里哦”，他说。<br>一开始我们也战战兢兢的但是除了老鼠我们没遇到别的东西。</p>
<p>虽然看起来贵重的东西不少但是大多数都被否决了。<br>“普通的东西城里都有，除非一无所获不然我们不要捡其他东西”。<br>我们的目标主要是遗物，一种带有奇妙花纹的道具。</p>
<p>6点左右天已经很暗了。<br>“没办法今天就先到此为止吧”，布拉斯说。<br>今天没有收获，大家都有点失望，但是谁都没有反对，白天没有一个人的城市就已经有些毛骨悚然了，晚上谁都不想待在这。</p>
<p>我们走在通往东门的道路上。<br>唯一一盏街灯亮了起来。<br>远远地，我们看到有什么在那里。<br>怎么办，要过去吗？ 大家都停了下来，好像在想着同一个问题。<br>似乎没有别的出口了，而且在这个时间点，我们也不想在城市里晃悠。<br>没办法只好继续往前走了。</p>
<p>那是一个大型熊布偶一样的东西， 抬头盯着那盏淡青色的街灯。<br>“…我们来的时候没有那玩意吧”，艾洛华问了一句，可是我们心里都有答案。<br>“没想到这些家伙那么快就出来了”，布拉斯懊悔的说了句。<br>这时布偶转过头来面向了我们。<br>原本是眼睛的地方现在是两个大窟窿，好像有什么黑色的东西在里面。<br>“要跑吗？”，妮娅战战兢兢地问。<br>“熊先生好像不同意啊”，布拉斯说。<br>它朝着我们慢慢走了过来，动作很奇怪，每一步头都好像要掉下来，果然是有什么东西在里面吗。<br>布拉斯掏出猎枪来，一枪把它的头给打飞了。<br>尖叫声传了过来，那是令人毛骨悚然的高分贝声音。<br>“糟糕了，这样下去会引来其他黑影的”，布拉斯说，“得赶紧解决掉”。<br>妮娅也用冰之枪给它来了几发，但是似乎并没有什么用。<br>这时一个东西以极快的速度朝我们飞了过来。<br>“危险！”艾洛华用盾牌挡住了。<br>那是熊先生的头，被黑色的什么东西连着，又被拽了回去。<br>那就是布拉斯所说的黑影吗？<br>“有些不妙啊”，艾洛华单腿跪了下来，“那个声音让我使不出力”。<br>这是我们才反应过来发现自己在发抖。<br>“哪里来的声音？得先解决掉那个”，布拉斯给猎枪上了膛。<br>“看它的手！”，爱丽丝喊道。<br>熊手里抓着一个破烂的洋娃娃，是那个吗，布拉斯朝着手开了一枪，但是熊似乎无动于衷。<br>“普通的攻击没效，得想别的办法”。<br>“炎之枪！”，阿里娜也用了魔法。<br>熊布偶的左臂整条掉了下来，避开了一击。<br>“手臂也是接上去的吗？”，布拉斯懊恼地说。<br>“火应该是有效的，不然它也没必要躲”，艾洛华又帮我们挡住了一波头和手的交替攻击，“我还能撑一会，阿里娜你给它来发大的”<br>“不要命令队长啊！”，阿里娜开始了咏唱。</p>
<p>我只能躲在后边什么也干不了，所以只有我注意到了附近房子屋顶上的一个黑色影子。<br>像巨型蜘蛛一样的那只东西向阿里娜跳了过来。<br>这时候，世界像是变成了一部慢放的影片，有什么东西似乎浮上了记忆的表层。<br>丧失感。像是黑白默片，剧情早已忘记，唯一的印象是老旧电影上的噪点。无意义。<br>回过神来，我跳了起来，挡下了那只东西，和它纠缠着滚到地面上。<br>冰冷，粘稠，这就是黑影吗。<br>“！！！”<br>“别停下！”，我朝阿里娜吼道。<br>我的脸给那只东西盖住了，厌恶感和突然的窒息，让我失去了意识。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="https://twitter.com/zhuobinggang">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/zhuobinggang/zhuobinggang.github.io" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://twitter.com/zhuobinggang/2020/04/30/chapter7/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&text=chapter7"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&title=chapter7" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&is_video=false&description=chapter7" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=chapter7&body=Check out this article: https://twitter.com/zhuobinggang/2020/04/30/chapter7/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&title=chapter7" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&title=chapter7" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&title=chapter7" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&title=chapter7" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&name=chapter7&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://twitter.com/zhuobinggang/2020/04/30/chapter7/&t=chapter7" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 kobako
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="https://twitter.com/zhuobinggang">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/zhuobinggang/zhuobinggang.github.io" target="_blank" rel="noopener">项目</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
